LorenzoMugnai/auto-dev-version-bumper/action.yml
# action.yml

name: "Dev Version Bumper"
description: "A GitHub Action to automate development version bumping for a Python project using Poetry or Pip-based version management."
branding:
  icon: "rocket"
  color: "blue"

inputs:
  manager:
    description: "Specify package manager (poetry or pip). Leave blank for auto-detection."
    required: false
    default: ""

runs:
  using: "docker"
  image: "./Dockerfile"
  args:
    - "--manager"
    - ${{ inputs.manager }}

LorenzoMugnai/auto-dev-version-bumper/.github/workflows/version-bump.yml
- name: Run auto-dev-version-bumper
  uses: LorenzoMugnai/auto-dev-version-bumper@main
  with:
    manager: poetry
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Pass GITHUB_TOKEN explicitly