LorenzoMugnai/auto-dev-version-bumper/action.yml
name: "Dev Version Bumper"
description: "A GitHub Action to automate development version bumping for a Python project using Poetry or Pip-based version management."
branding:
  icon: "rocket"
  color: "blue"

inputs:
  dev_suffix:
    description: "Suffix for development versions (e.g., '-alpha', '-beta'). Defaults to '-dev'."
    required: false
    default: "-dev"

runs:
  using: "docker"
  image: "./Dockerfile"
  args:
    - ${{ inputs.dev_suffix }}

mug-n-ai/AstrOmakase/.github/workflows/version_bump.yml
-   name: Run auto-dev-version-bumper
    uses: LorenzoMugnai/auto-dev-version-bumper@main
    with:
        dev_suffix: "-beta"
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 

LorenzoMugnai/auto-dev-version-bumper/.github/workflows/version-bump.yml
- name: Run auto-dev-version-bumper
  uses: LorenzoMugnai/auto-dev-version-bumper@v1.3
  with:
    dev_suffix: "-dev"  # Customize the suffix here
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Pass GITHUB_TOKEN explicitly
    GITHUB_SHA: ${{ github.event.after }}